<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Learn Hello in"
        android:textColor="@android:color/black"

        android:textSize="20sp" />


    <Button
        android:id="@+id/hindi"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/red"
        android:onClick="playhindi"
        android:text="Hindi"

        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/tamil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/orange"
        android:onClick="playtamil"
        android:text="Tamil"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/arabic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:onClick="playarabic"
        android:text="Arabic"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/russian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/turquoise"
        android:onClick="playrussian"
        android:text="Russian"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/korean"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:onClick="playkorean"
        android:text="Korean"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/japanese"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/blue"
        android:onClick="playjapanese"
        android:text="Japanese"


        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/french"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/purple"
        android:onClick="playfrench"
        android:text="French"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/chinese"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:onClick="playchinesse"
        android:text="Chinese"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/latin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/brown"
        android:onClick="playlatin"
        android:text="Latin"
        android:textColor="@android:color/white" />

</LinearLayout>